@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 10px;
  overflow-x: hidden !important;
  /* background-color: #1a163e; */
  background: linear-gradient(45deg,#7731da,#070322);

}

:root {
  /* Colors */
  --White: #fff;
  --DarkWhiteBcg: #fafafa;
  --main: linear-gradient(
    to left bottom,
    #7d62f2,
    #7f65ee,
    #8168ea,
    #836ae6,
    #856de2,
    #8a6cdc,
    #8f6bd6,
    #936ad0,
    #9a65c7,
    #9f60be,
    #a45bb5,
    #a757ac
  );

  --secondary: linear-gradient(
    to right bottom,
    #fd4d3e,
    #fe315c,
    #f61a7a,
    #e51b97,
    #c830b3
  );

  --textColor: #4c4486;
  --textLightColor: #9e9d9d;

  /* Colors Hover */
  --mainHover: linear-gradient(
    to left bottom,
    #9e8fdc,
    #9c8cdd,
    #9989dd,
    #9785de,
    #9482de,
    #977fdb,
    #9a7cd8,
    #9d79d5,
    #a576ce,
    #ab74c7,
    #b172c0,
    #b570b9
  );
  --secondaryHover: linear-gradient(
    to right bottom,
    rgba(252, 52, 34, 0.8235294117647058),
    rgba(255, 0, 76, 0.796078431372549),
    rgba(255, 0, 115, 0.7725490196078432),
    rgba(242, 0, 153, 0.8235294117647058),
    rgba(213, 23, 188, 0.796078431372549)
  );

  --textColorHover: #26224b;

  /* Box shadow style */
  --shadow: rgba(0, 0, 0, 0.062) 0px 3px 5px;

  /* Box shadow hovers */
  --shadowHover: rgba(143, 143, 143, 0.212) 0px 5px 15px;

  /* Animation states */
  --shadowAnimationStart: rgba(240, 46, 170, 0.4) 0px 0px,
    rgba(240, 46, 170, 0.3) 0px 0px, rgba(240, 46, 170, 0.2) 0px 0px,
    rgba(240, 46, 170, 0.1) 0px 0px, rgba(240, 46, 170, 0.05) 0px 0px;
  --shadowAnimationEnd: rgba(240, 46, 170, 0.4) 5px 5px,
    rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px,
    rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

/* SECTION TITLE */

.section-title {font-size: 4rem;
  color: transparent;
  -webkit-text-stroke: 1px #7a7ae5;
  -webkit-background-clip: text;
  background-position: 0 0;    
}





/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 2rem;
    position: sticky;
    top: 0;
    background: #1a163e;
    z-index: 100;
    transition: all 0.4s ease-in-out;

}

header.active {
  box-shadow: var(--shadow);
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: var(--White);
    font-size: 1.8rem;
    height: 100vh;
    width: 100vw;
    background: var(--main);
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
}

.menu.active {
    transform: translateX(0);
}

.burger {
    height: 3.4rem;
    width: 3.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background: transparent;
    border: none;
    align-items: flex-end;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease-in-out;


}
.burger.active {
    z-index: 10;
}

.burger.active > span {
    background: white;
}

.burger span {
    width: 100%;
    height: 0.3rem;
    border-radius: 0.5rem;
    background: var(--main);
    transition: all 0.3s ease-in-out;
}

.burger span:nth-child(2) { 
  width: 80%;
}

.burger span:nth-child(3) { 
  width: 60%;
}

.burger.active > span:nth-child(1) {
  transform: rotate(-45deg) translateY(1rem) translateX(-0.1rem);
  width: 80%;
}

.burger.active > span:nth-child(2) {
  transform: rotate(45deg) translateY(-0.74rem) translateX(0.2rem);
}

.burger.active > span:nth-child(3) {
  transform: translateX(100vw);
}

.menu-link {
  position: relative;
  cursor: pointer;
  color: #1a163e;
}



/* DESKTOP MENU */

@media only screen and (min-width: 1000px) {
  .burger {
    display: none;
  }
  .menu {
    position: unset;
    background: inherit;
    color: var(--textColor);
    list-style: none;
    flex-direction: row;
    height: inherit;
    width: max-content;
    gap: 4rem;
    font-size: 1.3rem;
    align-items: center;
    transform: translateX(0);
  }

  .menu-link {
    position: relative;
    cursor: pointer;
    color: var(--textColor);
    z-index: 2;
  }

  .menu-link::after {
    content: '';
    background:#5a3dce;
    width: 140%;
    height: 140%;
    border-radius: 2rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.4s, opacity 0.4s;

  }

  .menu-link:hover {
    color: #1a163e;
    
  }

  .menu-link:hover::after {
   top: 50%;
   opacity: 1;
  }

}


/* C2A SECTION */
.home {
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.home-content {
  font-size: 2.3rem;
  text-align: left;
  color:  #7a7ae5;
  padding: 2rem;
}

.home-content h1 {
  font-size: 4rem;
  color: transparent;
  -webkit-text-stroke: 1px #7a7ae5;
  background: url(image/back.png);
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
  
}

@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

.home-content h2 {
  font-size: 1.2rem;
  color: #5a3dce;
  
}

.home-content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  color: #a4a4cf;

}

.home-content span {
  font-size: 1.8rem;
  display: block;
  color: #e0e4ea;
  font-weight: bold;

}

.cv-button {  
  display: inline-block;
  margin-top: 1rem;
  font-size: 1.2rem;
  background-color: #5a3dce;
  color: #a4a4cf;
  padding: 1rem 1.25rem;
  border-radius: 1.5rem;
  transition: .3s;
  margin-bottom: 7rem;
  text-decoration: none;
  letter-spacing: 1px;
}

.cv-button:hover {
  background-color: #37306e;
}

.home-icons {      
  padding: 0.5rem 1rem;
  gap: 1rem;
  position: fixed;
  left: 2%; 
  bottom: 0px;

}

.home-icons::after,
.home-email a::after
{   
    content: "";
    display: block;
    width: 1px;
    height: 120px;
    margin: 0px auto;
    background-color: var(--White);    

}

.home-icons img {  
  transition-duration: 2s;
  width: 25px;
  display: block;
  margin: 1rem auto;

}

.home-icons img:hover {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  z-index: 0;
}

@media only screen and (min-width: 1200px) {
  .home {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 8rem auto;

  }    

}

@media only screen and (min-width: 1400px) {
    
  .home-content span{
    font-size: 1.6rem;    
  }

  .home-content h1{
    font-size: 5rem;
    width: max-content;
  }

  .home-content h2{
    font-size: 2rem;
    width: max-content;
  }
}

@media only screen and (min-width: 1650px) {
  
  .home {
    margin: 2rem auto;  
      
  }
  
  .home-content {  
   padding-left: 3rem;    
  }

  .home-content span{
    font-size: 2.8rem;
  }

  .home-content h1{
    font-size: 4rem;
    width: max-content;
}
}



/* ABOUT */

.about {
  background: #120e34;
}

.about-content {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-left: 3.5rem;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #fafafa;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;  
}

.tab-links.active-link::after {
  width: 50%;
  border-radius: 3px;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;  
}

.tab-contents ul li span{
  color: #5a3dce;
  font-size: 14px;
  font-weight: bold;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}


.about-description {
  font-size: 1.2rem;
  padding: 2rem;
  line-height: 1.6rem;
  color: var(--textColor);
  text-align: justify;
}

.about-description h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: #5a3dce;
}

.about-description .text {
  color: #7a7ae5;
  font-size: 1.8rem;
  font-weight: 550;
  position: relative;
}

.about-description .text.about-first {
  color: var(--textLightColor);
}

.text.about-sec:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #120e34;
  border-left: 2px solid #7d62f2;
  animation: animate 4s steps(12) infinite;  
}

@keyframes animate {
  40%,60%{
    left:100%;
  }
  100%{
    left:0%;
  }
}

.about-quote {
  display: block;
  font-size: 0.8rem;
  color: var(--textLightColor);
  margin-top: 0.5rem;
}

.about img {
  width: 85%;
  display: block;
}

@media only screen and (min-width: 780px) {
  .about {
    width: 90%;
    margin: 2rem auto;

  }

  .about-description {
    padding: 1.7rem;
  }

  .about img {
    width: 80%;
  }
}

.section-title h3 {
  margin-left: 2rem;
  text-align: center;
  font-size: 4rem;
padding-top: 2rem;}

@media only screen and (min-width: 1000px) {
  .about img {
    width: 70%;
  }
}

@media only screen and (min-width: 1150px) {
  .about-description {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 1350px) {
  .about-content {
    display: flex;
  }

  .about img {
    width: 50%;
  }

  .about-description {
    padding: 0.2rem;
    margin-top: 4rem;
  }
}

@media only screen and (min-width: 1150px) {
  .about {       
    width: 100%;
    background: #120e34;
  }
  .about-description {
    margin-top: 6rem;
    margin: 2rem;
  }
  .about img {
    width: 40%;
  }
}

@media only screen and (min-width: 1800px) {
  .about {
    width: 100%;
  }
}

/* PROJECTS */

.projects {
  padding: 50px 0;  
}

.sub-title  {
  margin-bottom: 1rem;
  font-size: 4rem;
  color: #5a3dce;
  text-align: center;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 40px;
  margin: 100px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;  
  transition: transform 0.5s;
}

.work:hover img {
  transform: scale(1.1);
}



.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6), #5a3dce);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  color: #a4a4cf;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.work:hover .layer {
  height: 100%;
} 

.layer h3 {
  font-weight: bold;
  margin-bottom: 20px;

}

.layer a {
  margin-top: 10px;
  width: 10%;
}

.layer a img {  
  transition-duration: 2s;
  display: block;
  margin: 1rem auto;

}

.layer a img:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  z-index: 0;
}

/* SKILLS */

.skill-section {
  width: 100%;
  height: auto;
  padding: 80px 13%;
  background-color: rgba(0,0,0,0.089);
}


/* FOOTER */

footer {
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  background: linear-gradient(45deg,#7731da,#070322);
  color: var(--White);
}
@media only screen and (min-width: 1500px ) {
  .footer {
    font-size: 1.1rem;
  }
}